DB_URL=mongodb+srv://dima_contacts:qwe123@cluster0.jtzutfd.mongodb.net/db_contacts?retryWrites=true&w=majority
PORT=4000
SECRET_KEY=qHQgtnk1bo7GzqPGkFieJufi3X3IEUJx
MAILGUN_API_KYE=473312c957cb583631d3ed8076f1610f-413e373c-7fb94d66
BASE_URL=http://localhost:4000
DOMAIN_NAME=sandbox4e185f27e20249bea734e4df50b9d1ef.mailgun.org